REACT_APP_FIREBASE_API_KEY=AIzaSyDYfQSI9Mx2Ir_s3hx6KeUwCgY9HSK57bM
REACT_APP_FIREBASE_AUTH_DOMAIN=proyecto-pekitas-ecotienda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proyecto-pekitas-ecotienda
REACT_APP_FIREBASE_STORAGE_BUCKET=proyecto-pekitas-ecotienda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=500546853920
REACT_APP_FIREBASE_APP_ID=1:500546853920:web:043269018bbfba59017045
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JPELE23H4N
REACT_APP_ENV=production
REACT_APP_VERSION=1.0.0
